;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar,
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;==========================================================
; Bar Configuration
;==========================================================

[bar/bspwm]
background = ${colors.background-3}
border-size = 0pt
bottom = true
cursor-click = pointer
cursor-scroll = ns-resize
dpi = 100
enable-ipc = true
font-0 = "FiraCode Nerd Font:size=9.7;2:antialias=true:autohint=true"
foreground = ${colors.foreground}
height = 17pt
line-size = 2pt
modules-center = bspwm
modules-left = cpu memory network dunst
modules-right = battery pulseaudio backlight date
module-margin = 0
padding-left = 0
padding-right = 0
radius = 0
tray-background = ${colors.background}
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
wm-restack = bspwm
width = 100%

;==========================================================
; Backlight Module
;==========================================================

[module/backlight]
card = intel_backlight
format = " <ramp> <label> "
format-background = ${colors.background-1}
label = %percentage%%
ramp-0 = " 󰃞"
ramp-1 = " 󰃝"
ramp-2 = " 󰃟"
ramp-3 = " 󰃠"
type = internal/backlight
use-actual-brightness = true

;==========================================================
; Battery Module
;==========================================================

[module/battery]
format-charging = <label-charging>
format-charging-background = ${colors.background-2}
format-discharging = " <ramp-capacity> <label-discharging> "
format-discharging-background = ${colors.background-2}
format-full = <label-full>
format-full-background = ${colors.background-2}
label-charging = "  %percentage%% "
label-discharging = %percentage%%
label-full = "  %percentage%% "
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
type = internal/battery

;==========================================================
; BSPWM Module
;==========================================================

[module/bspwm]
label-active = %name%
label-active-background = ${colors.background-1}
label-active-padding = 1
label-empty = 
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
type = internal/bspwm

;==========================================================
; CPU Module
;==========================================================

[module/cpu]
format = <label>
format-background = ${colors.background}
interval = 1
label = "   %percentage%% "
type = internal/cpu
warn-percentage = 95

;==========================================================
; Date Module
;==========================================================

[module/date]
format = <label>
format-background = ${colors.background}
interval = 1
label = " 󰃭 %time% "
time = "%a %d %H:%M"
type = internal/date

;==========================================================
; Dunst Module
;==========================================================

[module/dunst]
format = " <output> "
format-background = ${colors.background-2}
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}"  "%{A}"
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}"  "%{A}" 
initial = 1
type = custom/ipc

;==========================================================
; Memory Module
;==========================================================

[module/memory]
format = <label>
format-background = ${colors.background-1}
interval = 1
label = " 󰍛 %percentage_used%% "
type = internal/memory
warn-percentage = 95

;==========================================================
; Network Module
;==========================================================

[module/network]
exec = $HOME/.config/bspwm/polybar/modules/network
format = " <label> "
format-background = ${colors.background-2}
interval = 2
type = custom/script

;==========================================================
; PulseAudio Module
;==========================================================

[module/pulseaudio]
format-muted = <label-muted>
format-muted-background = ${colors.background-1}
format-volume = <label-volume>
format-volume-background = ${colors.background-1}
label-muted = "  %percentage%% "
label-volume = "  %percentage%% "
type = internal/pulseaudio

;==========================================================
; Colors
;==========================================================

[colors]
alert = #FF4399
background = #0c0d12
background-1 = #111219
background-2 = #161620
background-3 = #1a1b26
foreground = #a9b1d6
primary = #292E42
secondary = #7e84a0
